<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schema.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Comment Description</Title>
			<Author>andreas@frostsoft.net / Frostsoft Studio</Author>
			<Description>Creates a summary Description</Description>
			<Shortcut>cd</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>desc</ID>
					<ToolTip>Add a Description</ToolTip>
					<Default>Description</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[/// <summary>$desc$</summary>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>